VITE_BACKEND_URL=https://api.contest.vinhuniversity.edu.vn
VITE_CLOUD_NAME=domgx4abl
VITE_CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/
VITE_CLOUD_API_KEY=API_KEY
VITE_CLOUD_API_SECRET=SECRET
VITE_CLOUDINARY_URL=cloudinary://API_KEY:SECRET@domgx4abl
VITE_AUTH_SERVER_URL=https://login.vinhuni.edu.vn
VITE_CLIENT_ID=english-contest
VITE_REDIRECT_URL=http://localhost:5173/auth/callback