BACKEND_URL=http://localhost:5555
CLOUD_NAME=domgx4abl
CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/
CLOUD_API_KEY=434269484377994
CLOUD_API_SECRET=O1E5x9wsKQNXcMiGOa-dSDl2cpM
CLOUDINARY_URL=cloudinary://434269484377994:O1E5x9wsKQNXcMiGOa-dSDl2cpM@domgx4abl